# This configuration file is included in the primary config file. It's unlikely the primary configuration file requires modification.
# Detailed configuration options can be found here: http://www.pro-bono-publico.de/projects/tac_plus.html

                host = world {
                        prompt = "\nYou are trying to access a secured System. Authorized access only!!!\n\n"
                        key = topsecret
                        address = 0.0.0.0/0
                }

                user = test {
                        login = clear "password"
                }

